<App name="Focus Test App">

  <AppHeader>
    <Icon name="cog" tooltip="Inspector" width="20px" height="20px" onClick="inspectorDialog.open()" />
  </AppHeader>

  <Pages>
    <Page url="/">
      <VStack padding="$space-4" gap="$space-4">
        <Heading level="h2" value="Standard Tabs" />
        <Tabs>
          <TabItem label="Profile">
            <Text>Profile content</Text>
          </TabItem>
          <TabItem label="Settings">
            <Text>Settings content</Text>
          </TabItem>
        </Tabs>
      </VStack>
    </Page>
  </Pages>

  <ModalDialog id="inspectorDialog" title="XMLUI Inspector" minWidth="85vw" minHeight="85vh">
    <IFrame src="xs-diff.html" width="100%" height="80vh" />
  </ModalDialog>

</App>
